ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6879128 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00100000 000080 016000 00  AX  0   0 16
  [ 2] initlevel         PROGBITS        00116000 016080 000038 00   A  0   0  4
  [ 3] device_area       PROGBITS        00116038 0160b8 000050 00   A  0   0  4
  [ 4] uart_driver_[...] PROGBITS        00116088 016108 000014 00   A  0   0  4
  [ 5] ctors             PROGBITS        0011609c 01611c 00000c 00  WA  0   0  1
  [ 6] init_array        INIT_ARRAY      001160a8 016128 000008 04  WA  0   0  4
  [ 7] tbss              NOBITS          001160b0 016130 000008 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        001160c0 016140 015948 00   A  0   0 32
  [ 9] datas             PROGBITS        0012ba20 02baa0 000b70 00  WA  0   0 32
  [10] device_states     PROGBITS        0012c590 02c610 000008 00  WA  0   0  1
  [11] pagetables        PROGBITS        0012c598 02c618 005a88 00   A  0   0  1
  [12] bss               NOBITS          00132020 0320a0 011288 00  WA  0   0 32
  [13] noinit            NOBITS          001432a8 0320a0 005140 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0320a0 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0320c0 002bd0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 034c90 429dec 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 45ea7c 027619 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 486095 061ebf 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 4e7f54 00b1b4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 4f3108 0f5d7f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 5e8e87 07be0b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 664c98 019088 00      0   0  8
  [23] .symtab           SYMTAB          00000000 67dd20 006150 10     24 368  4
  [24] .strtab           STRTAB          00000000 683e70 00b82a 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 68f69a 0000fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00100000 0x00100000 0x32020 0x483e8 RWE 0x20
  TLS            0x016130 0x001160b0 0x001160b0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     text initlevel device_area uart_driver_api_area ctors init_array rodata datas device_states pagetables bss noinit 
   01     tbss 
